    ADD d_1 4 0
FUNC_BEGIN hhh  
    MUL #Tmp0 i_3 i_3
    ADD c_4 #Tmp0 0
    EQ #Tmp3 i_3 1
    ADD #Tmp2 #Tmp3 0
LAnd_End_Label_0:
    ADD #Tmp1 #Tmp2 0
Cond_End_Label_0:
    BEQ Label_0 #Tmp1 0
    RET 1  
Label_0:
    EQ #Tmp6 i_3 2
    ADD #Tmp5 #Tmp6 0
LAnd_End_Label_1:
    ADD #Tmp4 #Tmp5 0
Cond_End_Label_1:
    BEQ Label_1 #Tmp4 0
    RET 2  
Label_1:
    MUL #Tmp7 c_4 c_4
    MOD #Tmp8 #Tmp7 10
    ADD c_4 #Tmp8 0
    SUB #Tmp9 i_3 1
    PREPARE_CALL hhh  
    PUSH_VAL #Tmp9 0 
    CALL hhh  
    ADD #Tmp10 %RET 0
    SUB #Tmp11 i_3 2
    PREPARE_CALL hhh  
    PUSH_VAL #Tmp11 0 
    CALL hhh  
    ADD #Tmp12 %RET 0
    ADD #Tmp13 #Tmp10 #Tmp12
    RET #Tmp13  
FUNC_END hhh  
FUNC_BEGIN main  
    ADD i_16 2 0
    ADD j_16 5 0
    GETINT i_16  
    GETINT j_16  
    PREPARE_CALL hhh  
    PUSH_VAL 3 0 
    CALL hhh  
    ADD #Tmp14 %RET 0
    PREPARE_CALL hhh  
    PUSH_VAL #Tmp14 0 
    CALL hhh  
    ADD #Tmp15 %RET 0
    SUB #Tmp16 41440 #Tmp15
    ADD #Tmp17 #Tmp16 -10091
    ADD j_16 #Tmp17 0
    ADD k_20 5 0
    ADD n_21 10 0
While_Begin_Label_0:
    MUL #Tmp20 k_20 k_20
    MUL #Tmp21 #Tmp20 k_20
    MUL #Tmp22 #Tmp21 k_20
    MUL #Tmp23 #Tmp22 k_20
    MUL #Tmp24 #Tmp23 k_20
    LSS #Tmp25 n_21 #Tmp24
    ADD #Tmp19 #Tmp25 0
LAnd_End_Label_2:
    ADD #Tmp18 #Tmp19 0
Cond_End_Label_2:
    BEQ While_End_Label_0 #Tmp18 0
    MUL #Tmp26 d_1 d_1
    MOD #Tmp27 #Tmp26 10000
    ADD d_1 #Tmp27 0
    ADD #Tmp28 n_21 1
    ADD n_21 #Tmp28 0
    JUMP While_Begin_Label_0  
While_End_Label_0:
    PRINT i_16 int 
    PRINT ,  str 
    PRINT j_16 int 
    PRINT ,  str 
    PRINT k_20 int 
    PRINT \n str 
    RET 0  
FUNC_END main  
